{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Cubism-Grafana-Panel",
  "id": "cubismgrafana-panel",
  "info": {
    "keywords": ["panel"],
    "description": "A panel to display cubism like graph in grafana",
    "author": {
      "name": "Matthieu Patou"
    },
    "logos": {
      "small": "img/cube_small.svg",
      "large": "img/cube_large.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
